# All SFS numbers with multiple dok_ids
# Total: 1 SFS numbers with 132 extra entries
#
 (133 entries):
  c0s0riksb [1867-05-08] year=1867: för Riksbankens styrelse oeh förvaltning, utfärdad! den 8 Ma
  c0s0riksg [1867-05-15] year=1867: utfärdadt vid slutet af års riksdag
  c1s0riksg [1868-01-01] year=1868: utfårdadt vid sintet af 1868 års riksdag
  c1s0riksb [1868-05-11] year=1868: för Riksbankens styrelse och förvaltning, utfärdadt den 11 M
  c1s0bf [1868-09-08] year=1868: för är 1869 och påföljande år, intill slutetaf det år, under
  c2s0riksb [1869-05-14] year=1869: för Riksbankens styrelse och förvaltning, utfärdadt den 14 M
  c2s0riksg [1869-05-15] year=1869: utfärdadt vid slutet af 1860 års riksdag
  c3s0riksb [1870-05-10] year=1870: för Riksbankens styrelse och förvaltning, utfärdadt den 10 M
  c3s0riksg [1870-05-14] year=1870: RIKS GÄLD S-KONTORET
  c4s0riksg [1871-05-19] year=1871: utfärdadt vid slutet af 1871 års riksdag
  c5s0riksb [1872-05-13] year=1872: för Riksbankens styrelse och förvaltning, utlärdadt den 13 M
  c5s0riksg [1872-05-16] year=1872: utfärdad! vid slutet af 1S72 års riksdag
  c6s0riksb [1873-05-23] year=1873: för Riksbankens styrelse och förvaltning, utfärdadt den 23 M
  c6s0riksg [1873-05-26] year=1873: utfärdadt vid slutet af 1873 års riksdag
  c7s0riksb [1874-05-20] year=1874: för Riksbankens styrelse och förvaltning, utfärdadt den 20 M
  c7s0riksg [1874-05-22] year=1874: RIK S G Ä L D S-KONTO It E T
  c8s0riksb [1875-05-19] year=1875: för Riksbankens styrelse och förvaltning, utfårdadt den 19 M
  c8s0riksg [1875-05-27] year=1875: RIKS GÄLDS KONTO RE T
  c9s0riksb [1876-05-02] year=1876: för Riksbankens styrelse och förvaltning, utfårdadt den 2 ma
  c9s0riksg [1876-05-17] year=1876: RIKS GÄLD SKÖNT O RE T
  cas0riksb [1877-05-15] year=1877: för riksbankens styrelse och förvaltning, utfårdadt den 15 m
  cas0riksg [1877-05-25] year=1877: utfiirdadt vid slutet af 1877 års riksdag
  cbs0riksb [1878-05-14] year=1878: för riksbankens styrelse och förvaltning, utfärdadt den 14 m
  cbs0riksg [1878-05-25] year=1878: utfärdadt vid slutet af 1878 års riksdag
  ccs0riksb [1879-05-19] year=1879: för Riksbankens styrelse och förvaltning, utfårdadt den 19 m
  ccs0riksg [1879-05-21] year=1879: RIKS GÄLDS-KONTO RE T
  cds0riksb [1880-05-12] year=1880: för Riksbankens styrelse och förvaltning, utfärdadt den 12 m
  cds0riksg [1880-05-15] year=1880: RIKS GÄLDS-KONTO RE T
  ces0riksb [1881-04-19] year=1881: för Riksbankens styrelse och förvaltning, utfärdadt den 19 a
  ces0riksg [1881-04-28] year=1881: utfärdadt vid slutet af 1881 års Riksdag
  cfs0riksb [1882-05-19] year=1882: för Riksbankens styrelse och förvaltning, utfärdadt den 19 m
  cfs0riksg [1882-05-22] year=1882: utfärdadt vid slutet af 1882 års Riksdag
  cgs0riksb [1883-06-09] year=1883: för Riksbankens styrelse och förvaltning, utfärdadt den 9 Ju
  cgs0riksg [1883-06-14] year=1883: utfårdadt vid slutet af 1883 års Riksdag
  chs0riksg [1884-01-01] year=1884: utfårdadt vid slutet af 1884 års riksdag
  chs0riksb [1884-05-13] year=1884: för Riksbankens styrelse och förvaltning, utfärdaclt den 13 
  cis0riksb [1885-05-21] year=1885: för Riksbankens styrelse och förvaltning, utfärdadt den 21 M
  cis0riksg [1885-05-22] year=1885: RIKS G Ä LDS-Tv O N T () RE T
  cjs0riksb [1886-05-16] year=1886: för Riksbankens styrelse och förvaltning, utfärdadt den 16 M
  cjs0riksg [1886-05-18] year=1886: RIK S G Ä L D S - K 0 N T 0 R E T
  cks6riksb [1887-07-04] year=1887: för Riksbankens styrelse och förvaltning, utfärdadt den 4 Ju
  cks6riksg [1887-07-09] year=1887: utfärda (It vid slutet af 1887 års riksdag
  cls0riksb [1888-05-14] year=1888: för Riksbankens styrelse och förvaltning, utfärdadt den 14 m
  cls0riksg [1888-05-16] year=1888: RIK 8 G Å L D S - K 0 N T 0 R E1
  cms0riksb [1889-01-01] year=1889: för Riksbankens styrelse och förvaltning, utfärdadt den 15 m
  cms0riksg [1889-05-18] year=1889: utiarvid slutet af 1889 års riksdag
  cns0riksb [1890-05-17] year=1890: för Riksbankens styrelse och förvaltning, utfärdadt den 17 m
  cns0riksg [1890-05-22] year=1890: utfärdadt vid slutet af 1890 års riksdag
  cos0riksb [1891-05-13] year=1891: för Riksbankens styrelse och förvaltning, ntfärdadt den 13 M
  cos0riksg [1891-05-15] year=1891: utfärdadt vid slutet af 1891 års riksdag
  cps0riksb [1892-05-10] year=1892: KSif. ram-! ; »itUOO ‘‘i 11T'! ; ■ ! I *
  cps0riksg [1892-05-23] year=1892: REGLEMENTE FÖR RIKSGÄLDS-KONTORET
  cqs0riksb [1893-05-08] year=1893: för Riksbankens styrelse och förvaltning, utfärdadt den 8 Ma
  cqs0riksg [1893-05-10] year=1893: utfärdadt vid slutet af 1893 års riksdag
  crs0riksb [1894-05-10] year=1894: u ><j tjjiilnm») i ii lo iiiJ / (i ttcnh:jJM -.111 'j J: >i 
  crs0riksg [1894-05-12] year=1894: utfårdadt vid slutet af 1894 års riksdag
  css0riksb [1895-01-01] year=1895: Reglemente för Riksbankens styrelse och förvaltning, utfärda
  css0riksg [1895-05-18] year=1895: : 'yi • • f )f< <g; 4&‘W i rt >'• i <hlu v, :•r I ?l !h* »l 
  cts0riksb [1896-01-01] year=1896: Reglemente för Riksbankens styrelse och förvaltning
  cts0riksg [1896-05-16] year=1896: REGLEMENTE FÖR RIKSGÄLDS-KONTORET
  cus0riksb [1897-05-18] year=1897: för Riksbankens styrelse och förvaltning, utfärdadt den 18 M
  cus0riksg [1897-05-20] year=1897: utfiirdadt vid slutet af 1897 års riksdag
  cvs0riksb [1898-05-12] year=1898: för Riksbankens styrelse och förvaltning
  cvs0riksg [1898-05-16] year=1898: utfärdadt vid slutet af 1898 års riksdag
  cws0riksb [1899-05-08] year=1899: för Riksbankens styrelse och förvaltning*
  cws0riksg [1899-05-14] year=1899: utfärd ad t vid slutet af 1899 års riksdag
  cxs0riksb [1900-05-09] year=1900: i ilig /rabbi i:;j u '[j;If)ogi9 aioeqe i;
  cxs0riksg [1900-05-14] year=1900: utfärdadt Tid slutet af 1900 års riksdag
  cys0riksb [1901-01-01] year=1901: för Riksbankens styrelse och förvaltning
  cys0riksg [1901-06-04] year=1901: utfärd ad! vid slutet af 1901 års riksdag
  czs0riksb [1902-05-20] year=1902: för Riksbankens styrelse och förvaltning
  czs0riksg [1902-05-21] year=1902: Reglemente för Riksgäldskontoret
  d0s0riksg [1903-01-01] year=1903: utfärdadt vid slutet af 1903 års riksdag
  d0s0riksb [1903-05-14] year=1903: för Riksbankens styrelse och förvaltning
  d1s0riksb [1904-04-29] year=1904: för Riksbankens styrelse och förvaltning
  d1s0riksg [1904-05-20] year=1904: utfärdad! vid slutet af 1904 års riksdag
  d2s0riksb [1905-05-02] year=1905: för Riksbankens styrelse och förvaltning*
  d2s0riksg [1905-05-20] year=1905: utfärdadt vid slutet af 1905 års riksdag
  d3s0riksb [1906-05-11] year=1906: för Riksbankens styrelse och förvaltning
  d3s0riksg [1906-05-28] year=1906: utfärdadt vid slutet af 1906 års riksdag
  d4s0riksb [1907-05-29] year=1907: för riksbankens styrelse och förvaltning
  d4s0riksg [1907-06-01] year=1907: utfårdadt vid slutet af 1907 års riksdag
  d5s0riksg [1908-06-03] year=1908: utfärdad t vid slutet af 1908 års riksdag
  d6s0riksb [1909-05-07] year=1909: för riksbankens styrelse och förvaltning
  d6s0riksg [1909-05-25] year=1909: utfärdadt Tid slutet af 1909 års riksdag
  d7s0riksb [1910-04-29] year=1910: för riksbankens styrelse och förvaltning
  d7s0riksg [1910-06-10] year=1910: utfärdadt vid slutet af 1910 års riksdag
  d8s0riksb [1911-01-01] year=1911: för riksbankens styrelse och förvaltning
  d8s0riksg [1911-05-31] year=1911: utfärdadt vid slutet af 1911 års riksdag
  d9s0riksg [1912-01-01] year=1912: RIKSGÄLDSKO N T O R E T
  d9s0riksb [1912-05-21] year=1912: för riksbankens styrelse och förvaltning
  das0riksg [1913-01-01] year=1913: utfärdadt Yid slutet af 1913 års riksdag
  das0riksb [1913-05-15] year=1913: för riksbankens styrelse och förvaltning1
  dbs8riksg [1914-01-01] year=1914: utfärdat vid slutet af 1914 års senare riksdag
  dbs8riksb [1914-09-10] year=1914: för riksbankens styrelse och förvaltning
  dcs0riksg [1915-01-01] year=1915: utfärdat vid slutet ay 1915 års lagtima riksdag
  dcs0riksb [1915-05-22] year=1915: för riksbankens styrelse och förvaltning
  dds0riksg [1916-01-01] year=1916: utfärdat Tid slutet ay 1916 års lagtima riksdag
  dds0riksb [1916-06-08] year=1916: för riksbankens styrelse och förvaltning
  des0riksg [1917-01-01] year=1917: utfärdat vid slutet av 1917 års lagtima riksdag
  des0riksb [1917-06-01] year=1917: för riksbankens styrelse och förvaltning
  dfs0riksg [1918-01-01] year=1918: utfärdat Tid slutet av 1918 års lagtima riksdag
  dfs0riksb [1918-06-15] year=1918: för riksbankens styrelse och förvaltning
  dgs0riksb [1919-06-06] year=1919: Om reglementet för riksbankens styrelse och förvaltning
  dgs0riksg [1919-07-01] year=1919: utfärdat vid slutet av 1919 års lagtima riksdag
  dhs0riksg [1920-01-01] year=1920: utfärdat vid slutet av 1920 års lagtima riksdag
  dhs0riksb [1920-06-19] year=1920: för riksbankens styrelse och förvaltning
  dis0riksg [1921-01-01] year=1921: utfärdat vid slutet av 1921 års lagtima riksdag
  dis0riksb [1921-06-20] year=1921: för riksbankens styrelse och förvaltning
  djs0riksg [1922-01-01] year=1922: utfärdat vid slutet av 1922 års lagtima riksdag
  dks0riksg [1923-01-01] year=1923: utfärdat vid slutet av 1923 års lagtima riksdag
  dls0riksb [1924-06-06] year=1924: för riksbankens styrelse och förvaltning, utfärdat
  dls0riksg [1924-10-01] year=1924: UTFÄRDAT VID SLUTET AV 1924 ÅRSLAGTIMA RIKSDAG
  dms0riksg [1925-01-01] year=1925: UTFÄRDAT VID SLUTET AV 1925 ÅRSLAGTIMA RIKSDAG
  dns0riksg [1926-01-01] year=1926: UTFÄRDAT VID SLUTET AV 1926 ÅRSLAGTIMA RIKSDAG
  dos0riksg [1927-01-01] year=1927: UTFÄRDAT VID SLUTET AV 1927 ÅRSLAGTIMA RIKSDAG
  dps0riksg [1928-01-01] year=1928: UTFÄRDAT VID SLUTET AV 1928 ÅRSLAGTIMA RIKSDAG
  dqs0riksg [1929-01-01] year=1929: UTFÄRDAT VID SLUTET AV 1929 ÅRSLAGTIMA RIKSDAG
  drs0riksg [1930-06-04] year=1930: UTFÄRDAT DEN 4 JUNI 1930
  dss0riksb [1931-05-27] year=1931: STYRELSE OCH FÖRVALTNING
  dvs0riksb [1934-06-15] year=1934: för riksbankens styrelse och förvaltning, utfärdat den 15 ju
  dws0riksg [1935-06-14] year=1935: UTFÄRDAT DEN 14 JUNI 1935
  dws0riksb [1935-06-14] year=1935: för riksbankens styrelse och förvaltning, utfärdat den 14 ju
  dzs0riksg [1938-06-15] year=1938: UTFÄRDAT DEN 15 JUNI 1938
  dzs0riksb [1938-06-15] year=1938: för riksbankens styrelse och förvaltning(Bankoreglementet)
  e0s0riksg [1939-06-13] year=1939: UTFÄRDAT DEN 13 JUNI 1939
  e0s0riksb [1939-06-13] year=1939: för riksbankens styrelse och förvaltning(Bankoreglementet)
  e2s0riksg [1941-06-26] year=1941: UTFÄRDAT DEN 26 JUNI 1941
  e4s0riksb [1943-12-15] year=1943: för riksbankens styrelse och förvaltning(Bankoreglementet)
  e9s0riksg [1948-07-03] year=1948: UTFÄRDAT DEN 3 JULI 1948
  eds0riksg [1952-05-31] year=1952: UTFÄRDAT DEN 31 MAJ 1952
  efs0riksg [1954-05-31] year=1954: UTFÄRDAT DEN 31 MAJ 1954
  ejs8riksg [1958-07-31] year=1958: UTFÄRDAT DEN 31 JULI 1958
