1994:2083	sfs-1994-2083	Förordning (1994:2083) om tillämpning av vissa pro
1994:2063	sfs-1994-2063	Förordning (1994:2063) om ikraftträdande av lagen 
1994:2085	sfs-1994-2085	Finansinspektionens tillkännagivande om ändring av
1994:1542	sfs-1994-1542	Förordning (1994:1542) om ränta för år 1995 på vis
1994:2087	sfs-1994-2087	/Rubriken upphör att gälla U:den dag regeringen be
1994:2084	sfs-1994-2084	Statistiska centralbyråns kungörelse (1994:2084) o
1994:2059	sfs-1994-2059	Förordning (1994:2059) med instruktion för Kungl. 
1994:2049	sfs-1994-2049	Tillkännagivande (1994:2049) av avtal mellan Syste
1994:1772	sfs-1994-1772	Lag (1994:1772) om tillämpningen av det europeiska
1994:1501	sfs-1994-1501	Tillkännagivande (1994:1501) av fördrag och andra 
1994:2060	sfs-1994-2060	Förordning (1994:2060) om strategiska produkter 
1994:2043	sfs-1994-2043	Lag (1994:2043) om vissa besiktningsorgan  på ford
1994:2035	sfs-1994-2035	Förordning (1994:2035) om vissa skyldigheter för m
1994:2030	sfs-1994-2030	Förordning (1994:2030) om bidrag till förbättring 
1994:2029	sfs-1994-2029	Förordning (1994:2029) om tekniska regler 
1994:2024	sfs-1994-2024	Förordning (1994:2024) om kapitaltäckning  och sto
1994:2004	sfs-1994-2004	Lag (1994:2004) om kapitaltäckning och stora expon
1994:1999	sfs-1994-1999	Förordning (1994:1999) med bemyndigande för SBAB, 
1994:1994	sfs-1994-1994	Förordning (1994:1994) om extra statligt stöd för 
1994:1993	sfs-1994-1993	Förordning (1994:1993) om återbetalning av mervärd
1994:1967	sfs-1994-1967	Förordning (1994:1967) om basbelopp för år 1995 
1994:1966	sfs-1994-1966	Förordning (1994:1966) om omföring av allmän pensi
1994:1935	sfs-1994-1935	Förordning (1994:1935) om upphävande av vissa förf
1994:1933	sfs-1994-1933	Förordning (1994:1933) om register över europeiska
1994:1927	sfs-1994-1927	Lag (1994:1927) om europeiska ekonomiska intresseg
1994:1904	sfs-1994-1904	Förordning (1994:1904) om skiktgränsen för  statli
1994:1854	sfs-1994-1854	Lag (1994:1854) om inkomstbeskattningen  vid gräns
1994:1853	sfs-1994-1853	Lag (1994:1853) om beskattning av europeiska ekono
1994:1852	sfs-1994-1852	Lag (1994:1852) om beräkning av statlig inkomstska
1994:1851	sfs-1994-1851	Lag (1994:1851) om skattelättnader för  sparande i
1994:1850	sfs-1994-1850	Lag (1994:1850) om direktavdrag för byggnader m.m.
1994:1845	sfs-1994-1845	Lag (1994:1845) om tillämpningen av Europeiska uni
1994:1806	sfs-1994-1806	Förordning (1994:1806) om systemansvaret för el
1994:1799	sfs-1994-1799	Lag (1994:1799) om kommuners och landstings hanter
1994:1785	sfs-1994-1785	Förordning (1994:1785) om Europeiska gemenskapens 
1994:1784	sfs-1994-1784	Förordning (1994:1784) om skatt på energi 
1994:1774	sfs-1994-1774	Förordning (1994:1774) om märkning av hushållsappa
1994:1763	sfs-1994-1763	Förordning (1994:1763) med särskilda bestämmelser 
1994:1756	sfs-1994-1756	Förordning (1994:1756) om vissa gränsarbetares rät
1994:1748	sfs-1994-1748	Lag (1994:1748) om förvaltning av vissa tilläggspe
1994:1744	sfs-1994-1744	Lag (1994:1744) om allmän pensionsavgift
1994:1717	sfs-1994-1717	Förordning (1994:1717) om kontroll av livsmedel so
1994:1716	sfs-1994-1716	Förordning (1994:1716) om fisket, vattenbruket och
1994:1715	sfs-1994-1715	Förordning (1994:1715) om EG:s förordningar om  jo
1994:1714	sfs-1994-1714	Förordning (1994:1714) om mjölkkvoter m.m. 
1994:1710	sfs-1994-1710	Lag (1994:1710) om EG:s förordningar om jordbruksp
1994:1709	sfs-1994-1709	Lag (1994:1709) om EU:s förordningar om den gemens
1994:1708	sfs-1994-1708	Lag (1994:1708) om EU:s förordningar om strukturst
1994:1704	sfs-1994-1704	Lag (1994:1704) om lageravgift på vissa  jordbruks
1994:1694	sfs-1994-1694	Förordning (1994:1694) om viss proviantering m.m. 
1994:1693	sfs-1994-1693	Lag (1994:1693) om övergångsbestämmelser för en pe
1994:1670	sfs-1994-1670	Förordning (1994:1670) om vissa santioner mot områ
1994:1669	sfs-1994-1669	Förordning (1994:1669) om vissa sanktioner  avseen
1994:1668	sfs-1994-1668	Förordning (1994:1668) om vissa sanktioner mot  "F
1994:1667	sfs-1994-1667	Förordning (1994:1667) om vissa sanktioner mot Lib
1994:1666	sfs-1994-1666	Förordning (1994:1666) om vissa sanktioner mot Ira
1994:1837	sfs-1994-1837	Förordning (1994:1837) om ungdomsintroduktion 
1994:1835	sfs-1994-1835	Lag (1994:1835) om pratik för ungdomar i ungdomsin
1994:1832	sfs-1994-1832	Förordning (1994:1832) om stöd till avbytarverksam
1994:1830	sfs-1994-1830	Förordning (1994:1830) om införsel av levande djur
1994:1500	sfs-1994-1500	Lag (1994:1500) med anledning av Sveriges anslutni
1994:1920	sfs-1994-1920	Lag (1994:1920) om allmän löneavgift
1994:1776	sfs-1994-1776	Lag (1994:1776) om skatt på energi
1994:2053	sfs-1994-2053	Förordning (1994:2053) om vissa ersättningar i int
1994:2048	sfs-1994-2048	Förordning (1994:2048) med instruktion för Alkohol
1994:2047	sfs-1994-2047	Förordning (1994:2047) med instruktion för Alkohol
1994:2046	sfs-1994-2046	Alkoholförordning (1994:2046) 
1994:1738	sfs-1994-1738	Alkohollag (1994:1738) 
1994:2077	sfs-1994-2077	Lag (1994:2077) om arbetsförmedlingstvång 
1994:2076	sfs-1994-2076	Lag (1994:2076) om skydd för anställning vid viss 
1994:2027	sfs-1994-2027	Förordning (1994:2027) om åtgärder beträffande  dj
1994:1818	sfs-1994-1818	Lag (1994:1818) om åtgärder beträffande djur och v
1994:1811	sfs-1994-1811	Lag (1994:1811) om disciplinansvar inom totalförsv
1994:1810	sfs-1994-1810	Lag (1994:1810) om möjlighet för kvinnor att fullg
1994:1809	sfs-1994-1809	Lag (1994:1809) om totalförsvarsplikt
1994:1720	sfs-1994-1720	Lag (1994:1720) om civilt försvar 
1994:1671	sfs-1994-1671	Förordning (1994:1671) om tillfälligt statistikreg
1994:1650	sfs-1994-1650	Lag (1994:1650) om riksdagens val av företrädare f
1994:1618	sfs-1994-1618	Förordning (1994:1618) om dubbelbeskattningsavtal 
1994:1617	sfs-1994-1617	Lag (1994:1617) om dubbelbeskattningsavtal mellan 
1994:1615	sfs-1994-1615	Förordning (1994:1615) om beskattning av viss priv
1994:1614	sfs-1994-1614	Förordning (1994:1614) om alkoholskatt 
1994:1613	sfs-1994-1613	Förordning (1994:1613) om tobaksskatt 
1994:1606	sfs-1994-1606	Förordning (1994:1606) om vissa tullförfaranden me
1994:1605	sfs-1994-1605	Förordning (1994:1605) om tullfrihet m.m.
1994:1596	sfs-1994-1596	Lag (1994:1596) om frivillig miljöledning och milj
1994:1565	sfs-1994-1565	Lag (1994:1565) om beskattning av viss privatinför
1994:1564	sfs-1994-1564	Lag (1994:1564) om alkoholskatt
1994:1563	sfs-1994-1563	Lag (1994:1563) om tobaksskatt
1994:1559	sfs-1994-1559	Förordning (1994:1559) om tullkontroll av varumärk
1994:1558	sfs-1994-1558	Tullförordning (1994:1558) 
1994:1552	sfs-1994-1552	Lag (1994:1552) om tullkontroll av  varumärkesintr
1994:1551	sfs-1994-1551	Lag (1994:1551) om frihet från skatt vid import, m
1994:1550	sfs-1994-1550	Tullag (1994:1550) 
1994:1548	sfs-1994-1548	Lag (1994:1548) om vissa tullförfaranden med ekono
1994:1547	sfs-1994-1547	Lag (1994:1547) om tullfrihet m.m.
1994:1545	sfs-1994-1545	Förordning (1994:1545) med bemyndigande att meddel
1994:1544	sfs-1994-1544	Förordning (1994:1544) om bostadstilläggsregister 
1994:1526	sfs-1994-1526	Tillkännagivande (1994:1526) om länens  indelning 
1994:1517	sfs-1994-1517	Lag (1994:1517) om socialförsäkringsregister 
1994:1516	sfs-1994-1516	Tillkännagivande (1994:1516) av staters tillträde 
1994:1512	sfs-1994-1512	Lag (1994:1512) om avtalsvillkor i konsumentförhål
1994:1808	sfs-1994-1808	Förordning (1994:1808) om behöriga myndigheter på 
1994:1543	sfs-1994-1543	Förordning (1994:1543) om personregister över främ
1994:1535	sfs-1994-1535	Förordning (1994:1535) om reglemente för Sveriges 
1994:1521	sfs-1994-1521	Förordning (1994:1521) om biverkningsregister angå
1994:1507	sfs-1994-1507	Förordning (1994:1507) om dubbelbeskattningsavtal 
1994:1506	sfs-1994-1506	Lag (1994:1506) om dubbelbeskattningsavtal mellan 
1994:1495	sfs-1994-1495	Förordning (1994:1495) om överlämnande av allmänna
1994:1452	sfs-1994-1452	Förordning (1994:1452) med instruktion  för Lotter
1994:1451	sfs-1994-1451	Lotteriförordning (1994:1451) 
1994:1408	sfs-1994-1408	Förordning (1994:1408) om fastställande av omräkna
1994:1407	sfs-1994-1407	Förordning (1994:1407) om fastställande av omräkna
1994:1406	sfs-1994-1406	Förordning (1994:1406) om fastställande av omräkna
1994:1405	sfs-1994-1405	Förordning (1994:1405) om fastställande av omräkna
1994:1404	sfs-1994-1404	Förordning (1994:1404) om fastställande av omräkna
1994:1403	sfs-1994-1403	Förordning (1994:1403) om fastställande av omräkna
1994:1387	sfs-1994-1387	Förordning (1994:1387) om ränta på studielån för å
1994:1383	sfs-1994-1383	Lag (1994:1383) om överlämnande av allmänna handli
1994:1478	sfs-1994-1478	Lag (1994:1478) om förverkande av barnpornografi 
1994:1389	sfs-1994-1389	Förordning (1994:1389) med instruktion för  Ungdom
1994:1341	sfs-1994-1341	Förordning (1994:1341) om registrering av partners
1994:1334	sfs-1994-1334	Riksgäldskontorets föreskrifter om gällande räntes
1994:1338	sfs-1994-1338	Förordning (1994:1338) om förslagsverksamhet vid s
1994:1329	sfs-1994-1329	Tillkännagivande 1994:1329 om befrielse i vissa fa
1994:1331	sfs-1994-1331	Förordning (1994:1331) om dubbelbeskattningsavtal 
1994:1333	sfs-1994-1333	Riksbankens föreskrifter (1994:1333) om minnesmynt
1994:1324	sfs-1994-1324	Tillkännagivande (1994:1324) av uppgift om Riksban
1994:1322	sfs-1994-1322	Förordning (1994:1322) om tröskelvärden enligt lag
1994:1321	sfs-1994-1321	Förordning (1994:1321) om finansiering av Finansin
1994:1308	sfs-1994-1308	Förordning (1994:1308) om tillämpning i fråga om o
1994:1307	sfs-1994-1307	Förordning (1994:1307) om vissa sanktioner avseend
1994:1313	sfs-1994-1313	Förordning (1994:1313) om avgifter vid veterinär y
1994:1300	sfs-1994-1300	Förordning (1994:1300) om dubbelbeskattningsavtal 
1994:1290	sfs-1994-1290	Förordning (1994:1290) om åligganden för personal 
1994:1283	sfs-1994-1283	Förordning (1994:1283) om lönegarantiregister
1994:1281	sfs-1994-1281	Förordning (1994:1281) om överflyttning av fartyg 
1994:1297	sfs-1994-1297	Förordning (1994:1297) om vilotider vid vissa vägt
1994:1279	sfs-1994-1279	Förordning (1994:1279) med bemyndigande att meddel
1994:1266	sfs-1994-1266	Förordning (1994:1266) om förbud mot utförsel av s
1994:1250	sfs-1994-1250	Elförordning (1994:1250) 
1994:1261	sfs-1994-1261	Förordning (1994:1261) om statliga myndigheters re
1994:1248	sfs-1994-1248	Förordning (1994:1248) om införsel och utförsel av
1994:1236	sfs-1994-1236	Förordning (1994:1236) om producentansvar för däck
1994:1244	sfs-1994-1244	Förordning (1994:1244) om Institutet för miljömedi
1994:1235	sfs-1994-1235	Förordning (1994:1235) om producentansvar för förp
1994:1221	sfs-1994-1221	Lag (1994:1221) om införande av stiftelselagen (19
1994:1220	sfs-1994-1220	Stiftelselag (1994:1220)
1994:1215	sfs-1994-1215	Förordning (1994:1215) om tekniska egenskapskrav p
1994:1214	sfs-1994-1214	Förordning (1994:1214) om statsbidrag till försöks
1994:1207	sfs-1994-1207	Förordning (1994:1207) om sommartid 
1994:1195	sfs-1994-1195	Tillkännagivande (1994:1195) av uppgift om Riksban
1994:1169	sfs-1994-1169	Förordning (1994:1169) om europeisk miljömärkning
1994:1162	sfs-1994-1162	Förordning (1994:1162) om skeppsmätning
1994:1139	sfs-1994-1139	Förordning (1994:1139) om ikraftträdande av sjölag
1994:1114	sfs-1994-1114	Förordning (1994:1114) om ikraftträdande av vissa 
1994:1194	sfs-1994-1194	Grundskoleförordning (1994:1194) 
1994:1193	sfs-1994-1193	Förordning (1994:1193) om tillämpningen av lagen  
1994:1175	sfs-1994-1175	Förordning (1994:1175) om offentligt stöd  till fr
1994:1173	sfs-1994-1173	Förordning (1994:1173) om Internationella institut
1994:1133	sfs-1994-1133	Förordning (1994:1133) om tillgodoräknande av bosä
1994:1117	sfs-1994-1117	Lag (1994:1117) om registrerat partnerskap 
1994:961	sfs-1994-961	Lag (1994:961) med särskilda bestämmelser om utbet
1994:936	sfs-1994-936	Förordning (1994:936) om ungdomspraktikanter 
1994:933	sfs-1994-933	Förordning (1994:933) om kontant arbetsmarknadsstö
1994:1134	sfs-1994-1134	Förordning (1994:1134) om avdrag för  vissa utbild
1994:1122	sfs-1994-1122	Lag (1994:1122) om avskaffande av diskriminering s
1994:1100	sfs-1994-1100	Förordning (1994:1100) om statlig finansiering gen
1994:1079	sfs-1994-1079	Förordning (1994:1079) om utbildningscheckar 
1994:1007	sfs-1994-1007	Förordning (1994:1007) med instruktion för Statens
1994:759	sfs-1994-759	Lag (1994:759) om Sveriges allmänna hypoteksbank 
1994:1121	sfs-1994-1121	Förordning (1994:1121) om läkarvårdsersättning
1994:954	sfs-1994-954	Lag (1994:954) om disciplinpåföljd m.m. på hälso- 
1994:953	sfs-1994-953	Lag (1994:953) om åligganden för personal  inom hä
1994:952	sfs-1994-952	Förordning (1994:952) om Allmänna arvsfonden 
1994:951	sfs-1994-951	Förordning (1994:951) om statsbidrag till handikap
1994:950	sfs-1994-950	Förordning (1994:950) om statsbidrag till handikap
1994:949	sfs-1994-949	Förordning (1994:949) med instruktion för  Handika
1994:948	sfs-1994-948	Förordning (1994:948) om den nationella forsknings
1994:946	sfs-1994-946	Förordning (1994:946) om den nationella forsknings
1994:945	sfs-1994-945	Förordning (1994:945) med instruktion för Rådet fö
1994:902	sfs-1994-902	Förordning (1994:902) med instruktion för  Gentekn
1994:901	sfs-1994-901	Förordning (1994:901) om genetiskt modifierade org
1994:900	sfs-1994-900	Lag (1994:900) om genetiskt modifierade organismer
1994:895	sfs-1994-895	Förordning (1994:895) om svenskundervisning för in
1994:882	sfs-1994-882	Officersförordning (1994:882) 
1994:847	sfs-1994-847	Lag (1994:847) om tekniska egenskapskrav på byggna
1994:831	sfs-1994-831	Lag (1994:831) om rättegången i vissa hyresmål i S
1994:801	sfs-1994-801	Förordning (1994:801) om anmälan av investeringspr
1994:796	sfs-1994-796	Förordning (1994:796) om information och samråd om
1994:795	sfs-1994-795	Förordning (1994:795) om tillstånd för kraftverk a
1994:791	sfs-1994-791	Lag (1994:791) med bemyndigande att meddela vissa 
1994:790	sfs-1994-790	Lag (1994:790) om dubbelbeskattningsavtal mellan S
1994:789	sfs-1994-789	Lag (1994:789) om dubbelbeskattningsavtal mellan S
1994:776	sfs-1994-776	Lag (1994:776) om beskattning av viss vidareutdeln
1994:775	sfs-1994-775	Lag (1994:775) om beräkning av  kapitalunderlaget 
1994:774	sfs-1994-774	Lag (1994:774) om beskattning av vinstutdelning vi
1994:773	sfs-1994-773	Förordning (1994:773) om småföretagsstöd 
1994:771	sfs-1994-771	Förordning (1994:771) om tillfälliga  stödområden,
1994:760	sfs-1994-760	Lag (1994:760) om inkomstskatteregler vid ombildni
1994:758	sfs-1994-758	Lag (1994:758) om ombildning av landshypoteksinsti
1994:757	sfs-1994-757	Lag (1994:757) om överflyttning av fartyg mellan f
1994:756	sfs-1994-756	Förordning (1994:756) med instruktion för  Delegat
1994:752	sfs-1994-752	Förordning (1994:752) om omföring av vissa allmänn
1994:749	sfs-1994-749	Lag (1994:749) om Handikappombudsmannen 
1994:741	sfs-1994-741	Förordning (1994:741) om gymnasiesärskolan 
1994:716	sfs-1994-716	Lag (1994:716) om rättslig ställning för instituti
1994:693	sfs-1994-693	Lag (1994:693) om rätt för kommuner och landsting 
1994:692	sfs-1994-692	Lag (1994:692) om kommunala folkomröstningar 
1994:686	sfs-1994-686	Lag (1994:686) om försöksverksamhet med medborgark
1994:641	sfs-1994-641	Förordning (1994:641) om statsbidrag till  ungdoms
1994:640	sfs-1994-640	Förordning (1994:640) om upphävande av Kungl. Maj:
1994:1202	sfs-1994-1202	Förordning (1994:1202) med instruktion för Ungdoms
1994:1120	sfs-1994-1120	Förordning (1994:1120) om ersättning för fysiotera
1994:1066	sfs-1994-1066	Lag (1994:1066) om statligt bidrag till  partigrup
1994:1065	sfs-1994-1065	Lag (1994:1065) om ekonomiska villkor för riksdage
1994:1064	sfs-1994-1064	Lag (1994:1064) om folkomröstning om EU-medlemskap
1994:1000	sfs-1994-1000	Lotterilag (1994:1000) 
1994:1009	sfs-1994-1009	Sjölag (1994:1009)
1994:1060	sfs-1994-1060	Förordning (1994:1060) om intensivövervakning med 
1994:748	sfs-1994-748	Förordning (1994:748) om tillfälligt statsbidrag t
1994:905	sfs-1994-905	Förordning (1994:905) om tillträde till den intern
1994:845	sfs-1994-845	Förordning (1994:845) om behörighet att utöva vete
1994:844	sfs-1994-844	Lag (1994:844) om behörighet att utöva veterinäryr
1994:755	sfs-1994-755	Förordning (1994:755) om arealbidrag för ekologisk
1994:735	sfs-1994-735	Förordning (1994:735) om särskilt konjunkturtilläg
1994:729	sfs-1994-729	Förordning (1994:729) med instruktion för  Radio- 
1994:728	sfs-1994-728	Förordning (1994:728) med instruktion för  Granskn
1994:618	sfs-1994-618	Lag (1994:618) om handel med el, m.m. 
1994:615	sfs-1994-615	Lag (1994:615) om ingripande mot otillbörligt bete
1994:609	sfs-1994-609	Lag (1994:609) om ett europeiskt miljömärkningssys
1994:594	sfs-1994-594	Förordning (1994:594) om vissa åtgärder vid kris p
1994:588	sfs-1994-588	Lag (1994:588) om utbildning inom ramen för intern
1994:577	sfs-1994-577	Förordning (1994:577) om landsbygdsstöd och stöd t
1994:572	sfs-1994-572	Förordning (1994:572) med instruktion för Brottsof
1994:571	sfs-1994-571	Förordning (1994:571) om ersättning för inställels
1994:569	sfs-1994-569	Lag (1994:569) om Sveriges samarbete med de intern
1994:566	sfs-1994-566	Lag (1994:566) om lokal försöksverksamhet med fina
1994:565	sfs-1994-565	Förordning (1994:565) om vårdnadsbidragsregister 
1994:563	sfs-1994-563	Förordning (1994:563) om vårdnadsbidrag 
1994:553	sfs-1994-553	Lag (1994:553) om vårdnadsbidrag 
1994:549	sfs-1994-549	Förordning (1994:549) om nedsättning av socialavgi
1994:648	sfs-1994-648	Förordning (1994:648) med instruktion för Nämnden 
1994:714	sfs-1994-714	Förordning (1994:714) med instruktion för Försvare
1994:713	sfs-1994-713	Förordning (1994:713) med instruktion för Militärh
1994:649	sfs-1994-649	Förordning (1994:649) om upphävande av vissa föres
1994:646	sfs-1994-646	Förordning (1994:646) med instruktion för  Försvar
1994:645	sfs-1994-645	Förordning (1994:645) med instruktion för Värnplik
1994:644	sfs-1994-644	Förordning (1994:644) med instruktion för Försvare
1994:643	sfs-1994-643	Förordning (1994:643) med instruktion för Fortifik
1994:642	sfs-1994-642	Förordning (1994:642) med instruktion för  Försvar
1994:634	sfs-1994-634	Förordning (1994:634) med instruktion för Kammarko
1994:598	sfs-1994-598	Förordning (1994:598) om pantbrevsregister
1994:542	sfs-1994-542	Förordning (1994:542) om utförsel av levande djur 
1994:503	sfs-1994-503	Förordning (1994:503) om statens utlåningsränta oc
1994:466	sfs-1994-466	Lag (1994:466) om särskilda tvångsåtgärder i beska
1994:460	sfs-1994-460	Förordning (1994:460) om arbetsförmedlingsregister
1994:459	sfs-1994-459	Lag (1994:459) om arbetsförmedlingsregister 
1994:457	sfs-1994-457	Tillkännagivande (1994:457) om kungörande m.m. i f
1994:448	sfs-1994-448	Lag (1994:448) om pantbrevsregister 
1994:426	sfs-1994-426	Förordning (1994:426) om brottsofferfond
1994:419	sfs-1994-419	Lag (1994:419) om brottsofferfond
1994:418	sfs-1994-418	Förordning (1994:418) om vissa sanktioner mot Hait
1994:417	sfs-1994-417	Förordning (1994:417) om tillämpning i fråga om Ha
1994:451	sfs-1994-451	Lag (1994:451) om intensivövervakning med elektron
1994:657	sfs-1994-657	Förordning (1994:657) om användning av tretungad f
1994:537	sfs-1994-537	Förordning (1994:537) med instruktion för  Statens
1994:536	sfs-1994-536	Förordning (1994:536) om folkrättslig granskning a
1994:528	sfs-1994-528	Förordning (1994:528) om utländska besök vid Försv
1994:461	sfs-1994-461	Förordning (1994:461) om tillfälligt ändrade bestä
1994:351	sfs-1994-351	Förordning (1994:351) om övervakningsnämndernas  v
1994:348	sfs-1994-348	Förordning (1994:348) om register för skuldsanerin
1994:347	sfs-1994-347	Skuldsaneringsförordning (1994:347) 
1994:334	sfs-1994-334	Skuldsaneringslag (1994:334)
1994:373	sfs-1994-373	Anställningsförordning (1994:373)
1994:524	sfs-1994-524	Förordning (1994:524) om frivillig försvarsverksam
1994:523	sfs-1994-523	Förordning (1994:523) om förmåner till frivilliga
1994:522	sfs-1994-522	Förordning (1994:522) om förmåner till instruktöre
1994:362	sfs-1994-362	Förordning (1994:362) om vårdavgifter m.m. för vis
1994:519	sfs-1994-519	Förordning (1994:519) om statsbidrag till utbildni
1994:369	sfs-1994-369	Förordning (1994:369) om praktik för invandrare 
1994:361	sfs-1994-361	Förordning (1994:361) om mottagande av asylsökande
1994:320	sfs-1994-320	Förordning (1994:320) om tillämpning av konvention
1994:316	sfs-1994-316	Förordning (1994:316) om statsbidrag till  pension
1994:309	sfs-1994-309	Lag (1994:309) om hustrutillägg i vissa fall då ma
1994:308	sfs-1994-308	Lag (1994:308) om bostadstillägg till pensionärer 
1994:1205	sfs-1994-1205	Förordning (1994:1205) om producentansvar för retu
1994:1219	sfs-1994-1219	Lag (1994:1219) om den europeiska konventionen ang
1994:224	sfs-1994-224	Förordning (1994:224) om återbetalning av mervärde
1994:289	sfs-1994-289	Förordning (1994:289) med bemyndigande för central
1994:285	sfs-1994-285	Lag (1994:285) om försök i vissa kommunner där väl
1994:282	sfs-1994-282	Lag (1994:282) om dubbelbeskattningsavtal mellan S
1994:281	sfs-1994-281	Lag (1994:281) om dubbelbeskattningsavtal mellan S
1994:276	sfs-1994-276	Förordning (1994:276) om jämförpriser på  andra va
1994:272	sfs-1994-272	Förordning (1994:272) med instruktion för Arbetsgi
1994:261	sfs-1994-261	Lag (1994:261) om fullmaktsanställning
1994:255	sfs-1994-255	Förordning (1994:255) om beslutanderätt i vissa fr
1994:260	sfs-1994-260	Lag (1994:260) om offentlig anställning
1994:243	sfs-1994-243	Lag (1994:243) om Allmänna arvsfonden 
1994:196	sfs-1994-196	Lag (1994:196) om tillfällig avvikelse från lagen 
1994:246	sfs-1994-246	Förordning (1994:246) om ersättning för vissa merk
1994:197	sfs-1994-197	Lag (1994:197) om praktik för invandrare 
1994:189	sfs-1994-189	Förordning (1994:189) om uppehållstillstånd i viss
1994:193	sfs-1994-193	Internationell upphovsrättsförordning (1994:193)
1994:250	sfs-1994-250	Förordning (1994:250) om förvaltningen av kyrklig 
1994:134	sfs-1994-134	Lag (1994:134) mot etnisk diskriminering 
1994:223	sfs-1994-223	Mervärdesskatteförordning (1994:223)
1994:200	sfs-1994-200	Mervärdesskattelag (1994:200)
1994:137	sfs-1994-137	Lag (1994:137) om mottagande av asylsökande m.fl.
1994:131	sfs-1994-131	Förordning (1994:131) om kontroller vid transporte
1994:158	sfs-1994-158	Förordning (1994:158) om datoriserade bokningssyst
1994:157	sfs-1994-157	Förordning (1994:157) om kompensation till passage
1994:118	sfs-1994-118	Lag (1994:118) om inspektioner enligt Förenta nati
1994:115	sfs-1994-115	Förordning (1994:115) om beredskapslagring av olja
1994:99	sfs-1994-99	Förordning (1994:99) om vatten- och värmemätare
1994:95	sfs-1994-95	Förordning (1994:95) om svensk verksamhet i Antark
1994:94	sfs-1994-94	Förordning (1994:94) om jordbrukets beredskapsorga
1994:91	sfs-1994-91	Tillkännagivande (1994:91) av staters tillträde ti
1994:90	sfs-1994-90	Förordning (1994:90) om registerföring vid  länsrä
1994:77	sfs-1994-77	Lag (1994:77) om beslutanderätt för regionala utve
1994:76	sfs-1994-76	Tillkännagivande (1994:76) om kungörande m.m. i fr
1994:69	sfs-1994-69	Lag (1994:69) med bemyndigande att tillämpa lagen 
1994:40	sfs-1994-40	Lag (1994:40) om tillfällig kompensation för viss 
1994:42	sfs-1994-42	Riksgäldskontorets föreskrifter (1994:42) om gälla
1994:54	sfs-1994-54	Förordning (1994:54) om fri rörlighet för tjänster
1994:16	sfs-1994-16	Riksgäldskontorets föreskrifter (1994:16) om gälla
1994:8	sfs-1994-8	Förordning (1994:8) om tillämpning av en överensko
1994:14	sfs-1994-14	Förordning (1994:14) om statliga myndigheters beta
1994:7	sfs-1994-7	Förordning (1994:7) om flyttningsbidrag 
1994:2	sfs-1994-2	Förordning (1994:2) om dubbelbeskattningsavtal mel
1994:1	sfs-1994-1	Tillkännagivande (1994:1) av uppgift om Riksbanken
1994:629	sfs-1994-629	Lag (1994:629) om jordbruksprodukter och livsmedel
1994:254	sfs-1994-254	Förordning (1994:254) om beslutanderätt i vissa fr